package main 

import (
	"fmt"
	"time"
	"uptime-monitor/internal/models"
)

templ dashboardPage(websites []models.DashboardWebsite) {
	<div>
		<h2>Website Status Report</h2>
		<p>Last updated: { time.Now().Format("2006-01-02 15:04:05") }</p>
		
		<p>The following websites are currently being monitored:</p>
		
		<table class="status-table">
			<thead>
				<tr>
					<th>ID</th>
					<th>Name</th>
					<th>URL</th>
					<th>Status</th>
					<th>Last Checked</th>
				</tr>
			</thead>
			<tbody>
				for _, ws := range websites {
					<tr>
						<td>{ fmt.Sprint(ws.Website.ID) }</td>
						<td>{ ws.Website.Name }</td>
						<td>{ ws.Website.URL }</td>
						<td>
							if ws.Status == "up" {
								<span class="status-up">● UP</span>
							} else if ws.Status == "down" {
								<span class="status-down">● DOWN</span>
							} else {
								<span class="status-unknown">● UNKNOWN</span>
							}
						</td>
						<td>
							if ws.CheckedAt != nil {
								{ ws.CheckedAt.Format("2006-01-02 15:04:05") }
							} else {
								Never
							}
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}
