package main 

templ layout(title string, content templ.Component) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta name="viewport" content="width=device-width"/>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
			<title>{ title }</title>
			<style>
				body {
					font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
					line-height: 1.6;
					color: #333;
					max-width: 1200px;
					margin: 0 auto;
					padding: 20px;
					background-color: #f8f9fa;
				}
				.header {
					background-color: white;
					padding: 20px;
					border-radius: 8px;
					margin-bottom: 20px;
					text-align: center;
					box-shadow: 0 2px 4px rgba(0,0,0,0.1);
				}
				.main-content {
					background-color: white;
					padding: 20px;
					border-radius: 8px;
					box-shadow: 0 2px 4px rgba(0,0,0,0.1);
				}
				.status-table {
					width: 100%;
					border-collapse: collapse;
					margin: 20px 0;
					background-color: white;
					border-radius: 8px;
					overflow: hidden;
					box-shadow: 0 2px 4px rgba(0,0,0,0.1);
				}
				.status-table th {
					background-color: #495057;
					color: white;
					padding: 12px;
					text-align: left;
					font-weight: 600;
				}
				.status-table td {
					padding: 12px;
					border-bottom: 1px solid #e9ecef;
				}
				.status-table tr:last-child td {
					border-bottom: none;
				}
				.status-up {
					color: #28a745;
					font-weight: 600;
				}
				.status-down {
					color: #dc3545;
					font-weight: 600;
				}
				.status-unknown {
					color: #6c757d;
					font-weight: 600;
				}
				.footer {
					margin-top: 30px;
					padding: 20px;
					background-color: white;
					border-radius: 8px;
					text-align: center;
					font-size: 14px;
					color: #6c757d;
					box-shadow: 0 2px 4px rgba(0,0,0,0.1);
				}
			</style>
		</head>
		<body>
			<div class="header">
				<h1>Uptime Monitor</h1>
				<p>Website Status Dashboard</p>
			</div>
			<div class="main-content">
				@content
			</div>
			<div class="footer">
				<p>This dashboard is automatically updated by the Uptime Monitor system.</p>
			</div>
		</body>
	</html>
}
