package themetoggle

// ThemeToggleScript provides the JavaScript for theme toggle functionality
templ ThemeToggleScript() {
	<script>
		// Theme toggle functionality
		function initializeThemeToggle() {
			console.log('Initializing theme toggle...');
			const button = document.getElementById('theme-toggle');
			console.log('Theme toggle button found:', button);
			
			if (button) {
				// Remove existing event listeners to prevent duplicates
				button.replaceWith(button.cloneNode(true));
				const newButton = document.getElementById('theme-toggle');
				
				newButton.addEventListener('click', function() {
					console.log('Theme toggle clicked!');
					const html = document.documentElement;
					const currentTheme = localStorage.getItem('theme') || 'light';
					const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
					console.log('Switching from', currentTheme, 'to', newTheme);
					localStorage.setItem('theme', newTheme);
					if (newTheme === 'dark') {
						html.classList.add('dark');
						console.log('Added dark class to html element');
					} else {
						html.classList.remove('dark');
						console.log('Removed dark class from html element');
					}
					console.log('Current html classes:', html.className);
				});
			}
		}

		// Initialize on DOM content loaded
		document.addEventListener('DOMContentLoaded', initializeThemeToggle);
		
		// Initialize immediately if DOM is already loaded
		if (document.readyState === 'loading') {
			// DOM is still loading, wait for DOMContentLoaded
		} else {
			// DOM is already loaded, initialize immediately
			initializeThemeToggle();
		}
	</script>
} 