package home

import "uptime-monitor/server/models"

templ Dashboard(websites []models.DashboardWebsite) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Uptime Monitor Dashboard</title>
			<style>
				body {
					font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
					margin: 0;
					padding: 20px;
					background-color: #f5f5f5;
				}
				.container {
					max-width: 1200px;
					margin: 0 auto;
				}
				h1 {
					color: #333;
					margin-bottom: 30px;
				}
				.website-grid {
					display: grid;
					grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
					gap: 20px;
				}
				.website-card {
					background: white;
					border-radius: 8px;
					padding: 20px;
					box-shadow: 0 2px 4px rgba(0,0,0,0.1);
				}
				.website-name {
					font-size: 18px;
					font-weight: 600;
					margin-bottom: 10px;
					color: #333;
				}
				.website-url {
					color: #666;
					font-size: 14px;
					margin-bottom: 15px;
					word-break: break-all;
				}
				.status {
					display: inline-block;
					padding: 4px 12px;
					border-radius: 20px;
					font-size: 12px;
					font-weight: 600;
					text-transform: uppercase;
				}
				.status.up {
					background-color: #d4edda;
					color: #155724;
				}
				.status.down {
					background-color: #f8d7da;
					color: #721c24;
				}
				.status.unknown {
					background-color: #e2e3e5;
					color: #383d41;
				}
				.last-checked {
					font-size: 12px;
					color: #999;
					margin-top: 10px;
				}
			</style>
		</head>
		<body>
			<div class="container">
				<h1>Uptime Monitor Dashboard</h1>
				<div class="website-grid">
					for _, website := range websites {
						<div class="website-card">
							<div class="website-name">{ website.Website.Name }</div>
							<div class="website-url">{ website.Website.URL }</div>
							<div class={ "status " + website.Status }>{ website.Status }</div>
							if website.CheckedAt != nil {
								<div class="last-checked">Last checked: { website.CheckedAt.Format("2006-01-02 15:04:05") }</div>
							}
						</div>
					}
				</div>
			</div>
		</body>
	</html>
} 